input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/nameofthedatabase"
		jdbc_user => "mmartinez"
		jdbc_password => "mtie123"
		jdbc_driver_library => "/home/username/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM mmmv_adw.employee"
	}
}

filter {
  mutate {
    remove_field => ["@rowguid"]
  }
}


output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "name-sql"
		"document_type" => "data" 
	}
}