input {
  jdbc {
    clean_run => true
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306"
    jdbc_user => "mmartinez"
    jdbc_password => "mtie123"
    #sql_log_level => "debug"  # Set Logstash logging level as this
    schedule => "*/5 * * * * *"   # Run every 5 seconds
    statement_filepath => "/usr/share/logstash/config/queries/from-scratch.sql"
    use_column_value => true
    # tracking_column_type => "numeric"
    tracking_column => "EmployeeID"
  }
}

# filter {
#   if [action_type] == "create" or [action_type] == "update" {
#     mutate { add_field => { "[@metadata][action]" => "index" } }
#   } else if [action_type] == "delete" {
#     mutate { add_field => { "[@metadata][action]" => "delete" } }
#   }

#   mutate {
#     remove_field => ["@version", "@timestamp", "action_type"]
#   }
# }

output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "employees"
    # action => "%{[@metadata][action]}"
    # document_id => "%{isbn}"
  }
}
